<html lang="en">
<head>
  <title>Tayloredmade Production</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://tayloredmade.github.io/">Tayloredmade Productions</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://tayloredmade.github.io/">Home</a></li>
        <li><a href="https://tayloredmade.github.io/GamePlay.html">Game Play</a></li>
        <li><a href="https://tayloredmade.github.io/Links.html">Links</a></li>
        <li><a href="https://tayloredmade.github.io/aboutme.html">About Me</a></li>
        <li><a href="https://tayloredmade.github.io/addme.html">Add Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<html>
<head>
<style>
body {
  background-color: gray;
}
<style>
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
img {
  border: 5px solid #000000;
}
  p {
  font-size: 22px;
}
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

  p {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
  
</style>

</head>

<center><picture><img src="https://i.ibb.co/rQKpfBq/IMG-0977.jpg" alt="logo" width="800" height="400"></picture></center>
<body>
 <center><h1>Add Me</h1></center>
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #E1E1E1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #939292;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<p>If you would like to be added as a friend, please fill out the form below.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="yname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="yname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gtag">Gamer Tag</label>
      </div>
      <div class="col-75">
        <input type="text" id="gtag" name="gamertag" placeholder="Your gamer tag..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gsystem">Gaming System</label>
      </div>
      <div class="col-75">
        <select id="gsystem" name="Gaming System">
          <option value="xbox">Xbox</option>
          <option value="ps">PlayStation</option>
          <option value="oquest">Oculus Quest</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="comments">Comments</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>

