<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tayloredmade Productions</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Tayloredmade.github.io/GamePlay.html">Game Play</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="https://tayloredmade.github.io/">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Tayloredmade.github.io/Addme.html"><span class="glyphicon glyphicon-user"></span> Add Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<html>
<head>
<style>
body {
  background-color: gray;
}
<style>
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
img {
  border: 5px solid #000000;
}
  p {
  font-size: 22px;
}
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

  p {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
  
</style>

</head>

<center><picture><img src="https://i.ibb.co/rQKpfBq/IMG-0977.jpg" alt="logo" width="800" height="400"></picture></center>
<body>
 <center><h1>Add Me</h1></center>
  
  <html>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #EE0505;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #CAC8C8;
}

div {
  border-radius: 5px;
  background-color: #949393;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">Gamer Tag</label>
    <input type="text" id="gtag" name="gamertag" placeholder="Your Gamer Tag..">

    <label for="Gameing System">Gaming System</label>
    <select id="gamingsytem" name="gamingsystem">
      <option value="xbox">Xbox</option>
      <option value="playstation">Playstation</option>
      <option value="oculusquest">Oculus Quest</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
