<html lang="en">
<head>
  <title>Tayloredmade Production</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://tayloredmade.github.io/">Tayloredmade Productions</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://tayloredmade.github.io/">Home</a></li>
        <li><a href="https://tayloredmade.github.io/GamePlay.html">Game Play</a></li>
        <li><a href="https://tayloredmade.github.io/Links.html">Links</a></li>
        <li><a href="https://tayloredmade.github.io/aboutme.html">About Me</a></li>
        <li><a href="https://tayloredmade.github.io/addme.html">Add Me</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<html>
<head>
<style>
body {
  background-color: gray;
}
<style>
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
img {
  border: 5px solid #000000;
}
  p {
  font-size: 22px;
}
  h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

  p {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
  
</style>

</head>

<center><picture><img src="https://i.ibb.co/rQKpfBq/IMG-0977.jpg" alt="logo" width="800" height="400"></picture></center>
<body>
 <center><h1>Game Play/Walkthrough</h1></center>
  
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/9ZRz3AV5j5A?start=12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                       
    
    
 <iframe width="560" height="315" src="https://www.youtube.com/embed/Agcvu7J0mvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>   
